<div class="sctn clms">
    <div class="clms__sctn">
        <a href="#" class="clms__hstry js-inpg-link" data-href="claim-history">View Claims History</a>
        <div class="clms__ttl">Claims &amp; Issues</div>
        <div class="clms__note">
            Note: It takes 5-7 days to credit Cashback after your purchase date. This is due to the time taken by our partner stores in sending your transaction details to us.
        </div>
        <div class="clms__ttl-sub">SELECT YOUR ISSUE</div>
        <div class="js-clm-frm-wrpr">
        </div>
        <div class="js-clm-tbl-wrpr clms__tbl" data-id="claim-history">
        </div>
    </div>
</div>

<link rel="stylesheet" href="/me/assets/css/datepicker.min.css" />
<script src="/me/assets/js/datepicker.min.js"></script>
